{
  "GeneralConfig": {
    "ConnectionString": "Host=localhost;Port=5432;Database=nio210;Username=postgres;Password=postgres",
    "DbFilePath": {
      "Customers": "\\\\192.168.80.24\\nio210\\Помощник ПКР\\210_customers.cuDb",
      "Instruments": "\\\\192.168.80.24\\nio210\\Помощник ПКР\\210_instruments.miDb",
      "Employees": "\\\\192.168.80.24\\nio210\\Помощник ПКР\\210_employees.nmDb"
    },
    "DbFolderPath": {
      "Customers": "\\\\192.168.80.24\\nio210\\Помощник ПКР\\organisations"
    }
  }
}